; Webbase
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_WEBBASE_LINKS_LABEL="Связи"


;FORMS
COM_WEBBASE_INPUT_PLACEHOLDER="Введите"
COM_WEBBASE_BTN_SAVE="Сохранить"
COM_WEBBASE_BTN_EDIT="Изменить"
COM_WEBBASE_BTN_ADD="Создать"
COM_WEBBASE_BTN_COPY="Копировать"
COM_WEBBASE_BTN_DEL="Удалить"
COM_WEBBASE_BTN_CANCEL="Отмена"
COM_WEBBASE_BTN_BACK="Назад"
COM_WEBBASE_BTN_EXIT="Выход"
COM_WEBBASE_BTN_EXEC="Выполнить"
COM_WEBBASE_BTN_SEARCH="Поиск"
COM_WEBBASE_BTN_CLEAR="Сброс"
COM_WEBBASE_BTN_APPLY="Применить"
COM_WEBBASE_BTN_REFRESH="Обновить"

COM_WEBBASE_ONPAGE="на странице"


COM_WEBBASE_BTN_PLUGIN="Инструменты"
COM_WEBBASE_INPUT_AFETR_SAVE="Полноценное редактирование будет возможно после сохранения строки"



COM_WEBBASE_TEXT_DEL="Строки будут удалены, номера строк: "
COM_WEBBASE_TEXT_COPY="Строки будут скопированы, номера строк: "

COM_WEBBASE_NO_CHANGES="Изменения не внесены"

COM_WEBBASE_WAIT="Ожидайте..."

COM_WEBBASE_MSG_DENY="Доступ запрещен"

